<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Blip Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="kss-assets/prism.css">
  <link rel="stylesheet" href="../css/kssbase/kssbase.css"/>
<link rel="stylesheet" href="../css/atoms/text/headings.css"/>
<link rel="stylesheet" href="../css/atoms/button/button-hyperlink.css"/>
<link rel="stylesheet" href="../css/atoms/pager/pager.css"/>
<link rel="stylesheet" href="../css/molecules/card/card.css"/>
<link rel="stylesheet" href="../css/molecules/tile/tile.css"/>
<link rel="stylesheet" href="../css/molecules/teaser/teaser.css"/>
<link rel="stylesheet" href="../css/molecules/headline/headline.css"/>
<link rel="stylesheet" href="../css/molecules/accordion/accordion.css"/>

</head>
<body class="kss-scheibo__body" id="kss-node" >

<header class="kss-header">
  <h1 class="kss-doc-title">Blip Style Guide</h1>
</header>
<div class="kss-container">
  <div class="kss-sidebar kss-style">
    <div class="kss-search">
      <input type="text" class="kss-search__input" id="kss-search__input" placeholder="Search">
      <ul class="kss-search__list kss-nav__menu" id="kss-search__list">
        <li class="kss-search__item kss-nav__menu-item">
          <a class="kss-search__link kss-nav__menu-link  has-children" href="section-atoms.html">
              <span class="kss-nav__ref">1</span><span class="kss-nav__name">Atoms</span>
          </a>
           
          <li class="kss-search__item kss-nav__menu-item ">
            <a class="kss-search__link kss-nav__menu-link" href="section-atoms.html#kssref-atoms-1" data-singlesectiontrigger="kssref-atoms-1">
                <span class="kss-nav__ref">1.1</span><span class="kss-nav__name">Text (Headings)</span>
                    <div class="kss-search__desc">
                        <p>Heading styles.</p>

                    </div>
            </a>
          </li>
          
          <li class="kss-search__item kss-nav__menu-item ">
            <a class="kss-search__link kss-nav__menu-link" href="section-atoms.html#kssref-atoms-2" data-singlesectiontrigger="kssref-atoms-2">
                <span class="kss-nav__ref">1.2</span><span class="kss-nav__name">Button (Hyperlink)</span>
                    <div class="kss-search__desc">
                        <p>Default hyperlink button.</p>

                    </div>
            </a>
          </li>
          
          <li class="kss-search__item kss-nav__menu-item ">
            <a class="kss-search__link kss-nav__menu-link" href="section-atoms.html#kssref-atoms-3" data-singlesectiontrigger="kssref-atoms-3">
                <span class="kss-nav__ref">1.3</span><span class="kss-nav__name">Pager</span>
                    <div class="kss-search__desc">
                        <p>Default pager component.<br></p>
<pre>[THEME]/templates/navigation/pager.html.twig</pre>
                    </div>
            </a>
          </li>
           
        </li>
        <li class="kss-search__item kss-nav__menu-item">
          <a class="kss-search__link kss-nav__menu-link  has-children" href="section-molecules.html">
              <span class="kss-nav__ref">2</span><span class="kss-nav__name">Molecules</span>
          </a>
           
          <li class="kss-search__item kss-nav__menu-item ">
            <a class="kss-search__link kss-nav__menu-link" href="section-molecules.html#kssref-molecules-1" data-singlesectiontrigger="kssref-molecules-1">
                <span class="kss-nav__ref">2.1</span><span class="kss-nav__name">Card</span>
                    <div class="kss-search__desc">
                        <p>Default card component.<br></p>
<pre>[THEME]/templates/content/node--card.html.twig</pre>
                    </div>
            </a>
          </li>
          
          <li class="kss-search__item kss-nav__menu-item ">
            <a class="kss-search__link kss-nav__menu-link" href="section-molecules.html#kssref-molecules-2" data-singlesectiontrigger="kssref-molecules-2">
                <span class="kss-nav__ref">2.2</span><span class="kss-nav__name">Tile</span>
                    <div class="kss-search__desc">
                        <p>Default tile component.<br></p>
<pre>[THEME]/templates/content/node--tile.html.twig</pre>
                    </div>
            </a>
          </li>
          
          <li class="kss-search__item kss-nav__menu-item ">
            <a class="kss-search__link kss-nav__menu-link" href="section-molecules.html#kssref-molecules-3" data-singlesectiontrigger="kssref-molecules-3">
                <span class="kss-nav__ref">2.3</span><span class="kss-nav__name">Teaser</span>
                    <div class="kss-search__desc">
                        <p>Default teaser component.<br></p>
<pre>[THEME]/templates/content/node--teaser.html.twig</pre>
                    </div>
            </a>
          </li>
          
          <li class="kss-search__item kss-nav__menu-item ">
            <a class="kss-search__link kss-nav__menu-link" href="section-molecules.html#kssref-molecules-4" data-singlesectiontrigger="kssref-molecules-4">
                <span class="kss-nav__ref">2.4</span><span class="kss-nav__name">Headline</span>
                    <div class="kss-search__desc">
                        <p>Default headline component.<br></p>
<pre>[THEME]/templates/content/node--headline.html.twig</pre>
                    </div>
            </a>
          </li>
          
          <li class="kss-search__item kss-nav__menu-item ">
            <a class="kss-search__link kss-nav__menu-link" href="section-molecules.html#kssref-molecules-5" data-singlesectiontrigger="kssref-molecules-5">
                <span class="kss-nav__ref">2.5</span><span class="kss-nav__name">Accordion</span>
                    <div class="kss-search__desc">
                        <p>Default Accordion component.<br></p>
<pre>[THEME]/templates/paragraphs/paragraph--accordion.html.twig</pre>
<pre>[THEME]/templates/paragraphs/paragraph--accordion-item.html.twig</pre>
<pre>[THEME]/templates/field/field--paragraph--accordion.html.twig</pre>
                    </div>
            </a>
          </li>
           
        </li>
      </ul>
    </div>
    <nav class="kss-nav" aria-label="Style Guide">
      <ul class="kss-nav__menu">
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link" href="./">
            <span class="kss-nav__ref">0</span><span class="kss-nav__name">Overview</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-atoms.html">
            <span class="kss-nav__ref">1</span><span class="kss-nav__name">Atoms</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-molecules.html">
            <span class="kss-nav__ref">2</span><span class="kss-nav__name">Molecules</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <main class="kss-main" aria-label="Content">
    <article>
  </article>
  </main>
</div>


<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-singlesection.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/search.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script src="kss-assets/prismjs.js"></script>
<script>
  var kssSingleSection = new KssSingleSection();
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>

</body>
</html>
