<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>Teaser - molecules-3 - modifier: default</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../css/kssbase/kssbase.css">
<link rel="stylesheet" href="../css/atoms/text/headings.css">
<link rel="stylesheet" href="../css/atoms/button/button-hyperlink.css">
<link rel="stylesheet" href="../css/atoms/pager/pager.css">
<link rel="stylesheet" href="../css/molecules/card/card.css">
<link rel="stylesheet" href="../css/molecules/tile/tile.css">
<link rel="stylesheet" href="../css/molecules/teaser/teaser.css">
<link rel="stylesheet" href="../css/molecules/headline/headline.css">
<link rel="stylesheet" href="../css/molecules/accordion/accordion.css">


</head>
<body class="" style="margin: 0;">
  <article role="article" about="/campaigns/build-more-just-and-people-powered-mzansi" class="node node--view-mode-teaser teaser">
    <div class="node__content">
      <div class="teaser-image">
        <a href="#">
          <div class="field field--name-field-image-ref field--type-entity-reference field--label-hidden field__item">
            <article class="media media--type-image media--view-mode-landscape-sm">
              <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">
                <img src="https://via.placeholder.com/320x240.png?text=320x240" width="320" height="240" class="image-style-standard-sml">
              </div>
            </article>
          </div>
        </a>
      </div>
      <div class="teaser-section">
        <h4>
          <a href="/campaigns/build-more-just-and-people-powered-mzansi" rel="bookmark">
            <span class="field field--name-title field--type-string field--label-hidden">This is a teaser.</span>
          </a>
        </h4>
        <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
          <p>Some quick example text to build on the teaser title and make up the bulk of the teaser's content.</p>
        </div>
        <a href="#" class="button primary btn btn-primary" title="href title">Primary Button</a>
      </div>
    </div>
  </article>

</body>
</html>
