<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>Accordion - molecules-5 - modifier: default</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../css/kssbase/kssbase.css">
<link rel="stylesheet" href="../css/atoms/text/headings.css">
<link rel="stylesheet" href="../css/atoms/button/button-hyperlink.css">
<link rel="stylesheet" href="../css/atoms/pager/pager.css">
<link rel="stylesheet" href="../css/molecules/card/card.css">
<link rel="stylesheet" href="../css/molecules/tile/tile.css">
<link rel="stylesheet" href="../css/molecules/teaser/teaser.css">
<link rel="stylesheet" href="../css/molecules/headline/headline.css">
<link rel="stylesheet" href="../css/molecules/accordion/accordion.css">


</head>
<body class="" style="margin: 0;">
  <ul id="accordion-9" class="paragraph rw-paragraph--accordion accordion paragraph--type--accordion paragraph--view-mode--default" data-accordion="jqpuue-accordion" data-allow-all-closed="true" role="tablist">
    <li class="accordion-item is-active" data-accordion-item="" role="presentation">
      <a href="#" class="accordion-title" aria-controls="accordion-item-body-5" role="tab" id="accordion-item-body-5-label" aria-expanded="false" aria-selected="false">
        <span id="accordion-item-title-5" class="rw-paragraph--accordion--item-title" data-toggle="collapse" data-target="#accordion-item-body-5" aria-expanded="true" aria-controls="accordion-item-body-5">
          <div class="field field--name-field-accordion-item-title field--type-string field--label-hidden field__item">Accordion item 1</div>
        </span>
      </a>
      <div id="accordion-item-body-5" class="rw-paragraph--accordion--item-body accordion-content collapse" aria-labelledby="accordion-item-body-5-label" data-parent="#accordion-9" data-tab-content="" role="tabpanel" aria-hidden="true" style="display: block;">
        <div class="clearfix text-formatted field field--name-field-accordion-item-body field--type-text-long field--label-hidden field__item">
          <p>Curabitur aliquet quam id dui posuere blandit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Cras ultricies ligula sed magna dictum porta. Curabitur aliquet quam id dui posuere blandit.</p>
          <p>Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesuada feugiat.</p>
        </div>
      </div>
    </li>
    <li class="accordion-item" data-accordion-item="" role="presentation">
      <a href="#" class="accordion-title" aria-controls="accordion-item-body-6" role="tab" id="accordion-item-body-6-label" aria-expanded="false" aria-selected="false">
        <span id="accordion-item-title-6" class="rw-paragraph--accordion--item-title" data-toggle="collapse" data-target="#accordion-item-body-6" aria-expanded="true" aria-controls="accordion-item-body-6">
          <div class="field field--name-field-accordion-item-title field--type-string field--label-hidden field__item">Accordion item 2</div>
        </span>
      </a>
      <div id="accordion-item-body-6" class="rw-paragraph--accordion--item-body accordion-content collapse" aria-labelledby="accordion-item-body-6-label" data-parent="#accordion-9" data-tab-content="" role="tabpanel" aria-hidden="true">
        <div class="clearfix text-formatted field field--name-field-accordion-item-body field--type-text-long field--label-hidden field__item">
          <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed magna dictum porta.</p>
          <p>Nulla porttitor accumsan tincidunt. Sed porttitor lectus nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
        </div>
      </div>
    </li>
    <li class="accordion-item" data-accordion-item="" role="presentation">
      <a href="#" class="accordion-title" aria-controls="accordion-item-body-7" role="tab" id="accordion-item-body-7-label" aria-expanded="false" aria-selected="false">
        <span id="accordion-item-title-7" class="rw-paragraph--accordion--item-title" data-toggle="collapse" data-target="#accordion-item-body-7" aria-expanded="true" aria-controls="accordion-item-body-7">
          <div class="field field--name-field-accordion-item-title field--type-string field--label-hidden field__item">Accordion item 3</div>
        </span>
      </a>
      <div id="accordion-item-body-7" class="rw-paragraph--accordion--item-body accordion-content collapse" aria-labelledby="accordion-item-body-7-label" data-parent="#accordion-9" data-tab-content="" role="tabpanel" aria-hidden="true">
        <div class="clearfix text-formatted field field--name-field-accordion-item-body field--type-text-long field--label-hidden field__item">
          <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Donec rutrum congue leo eget malesuada. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
          <p>Sed porttitor lectus nibh. Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit.</p>
        </div>
      </div>
    </li>
    <li class="accordion-item" data-accordion-item="" role="presentation">
      <a href="#" class="accordion-title" aria-controls="accordion-item-body-8" role="tab" id="accordion-item-body-8-label" aria-expanded="false" aria-selected="false">
        <span id="accordion-item-title-8" class="rw-paragraph--accordion--item-title" data-toggle="collapse" data-target="#accordion-item-body-8" aria-expanded="true" aria-controls="accordion-item-body-8">
          <div class="field field--name-field-accordion-item-title field--type-string field--label-hidden field__item">Accordion item 4</div>
        </span>
      </a>
      <div id="accordion-item-body-8" class="rw-paragraph--accordion--item-body accordion-content collapse" aria-labelledby="accordion-item-body-8-label" data-parent="#accordion-9" data-tab-content="" role="tabpanel" aria-hidden="true">
        <div class="clearfix text-formatted field field--name-field-accordion-item-body field--type-text-long field--label-hidden field__item">
          <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Cras ultricies ligula sed magna dictum porta. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur aliquet quam id dui posuere blandit.</p>
          <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Proin eget tortor risus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
        </div>
      </div>
    </li>
  </ul>

</body>
</html>
