<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>Headline - molecules-4 - modifier: default</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../css/kssbase/kssbase.css">
<link rel="stylesheet" href="../css/atoms/text/headings.css">
<link rel="stylesheet" href="../css/atoms/button/button-hyperlink.css">
<link rel="stylesheet" href="../css/atoms/pager/pager.css">
<link rel="stylesheet" href="../css/molecules/card/card.css">
<link rel="stylesheet" href="../css/molecules/tile/tile.css">
<link rel="stylesheet" href="../css/molecules/teaser/teaser.css">
<link rel="stylesheet" href="../css/molecules/headline/headline.css">
<link rel="stylesheet" href="../css/molecules/accordion/accordion.css">


</head>
<body class="" style="margin: 0;">
  <article role="article" class="node node--view-mode-headline headline">
    <div class="node__content">
      <div class="headline-section">
        <h4>
          <a href="#" rel="bookmark">
            <span class="field field--name-title field--type-string field--label-hidden">This is a headline.</span>
          </a>
        </h4>
      </div>
    </div>
  </article>

</body>
</html>
