<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>Pager - atoms-3 - modifier: default</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../css/kssbase/kssbase.css">
<link rel="stylesheet" href="../css/atoms/text/headings.css">
<link rel="stylesheet" href="../css/atoms/button/button-hyperlink.css">
<link rel="stylesheet" href="../css/atoms/pager/pager.css">
<link rel="stylesheet" href="../css/molecules/card/card.css">
<link rel="stylesheet" href="../css/molecules/tile/tile.css">
<link rel="stylesheet" href="../css/molecules/teaser/teaser.css">
<link rel="stylesheet" href="../css/molecules/headline/headline.css">
<link rel="stylesheet" href="../css/molecules/accordion/accordion.css">


</head>
<body class="" style="margin: 0;">
  <nav class="pager" role="navigation" aria-labelledby="pagination-heading">
    <h4 id="pagination-heading" class="visually-hidden">Pagination</h4>
    <ul class="pager__items js-pager__items">
      <li class="pager__item pager__item--first">
        <a href="# title="Go to first page">
          <span aria-hidden="true">« First</span>
        </a>
      </li>
      <li class="pager__item pager__item--previous">
        <a href="#" title="Go to previous page" rel="prev">
          <span aria-hidden="true">‹ Previous</span>
        </a>
      </li>
      <li class="pager__item is-active">
        <a href="#" title="Current page">1</a>
      </li>
      <li class="pager__item">
        <a href="#" title="Go to page 2">2</a>
      </li>
      <li class="pager__item">
        <a href="#" title="Go to page 3">3</a>
      </li>
      <li class="pager__item">
        <a href="#" title="Go to page 4">4</a>
      </li>
      <li class="pager__item">
        <a href="#" title="Go to page 5">5</a>
      </li>
      <li class="pager__item pager__item--next">
        <a href="#" title="Go to next page" rel="next">
          <span aria-hidden="true">Next ›</span>
        </a>
      </li>
      <li class="pager__item pager__item--last">
        <a href="#" title="Go to last page">
          <span aria-hidden="true">Last »</span>
        </a>
      </li>
    </ul>
  </nav>

</body>
</html>
