<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>Text (Headings) - atoms-1 - modifier: default</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="../css/kssbase/kssbase.css">
<link rel="stylesheet" href="../css/atoms/text/headings.css">
<link rel="stylesheet" href="../css/atoms/button/button-hyperlink.css">
<link rel="stylesheet" href="../css/atoms/pager/pager.css">
<link rel="stylesheet" href="../css/molecules/card/card.css">
<link rel="stylesheet" href="../css/molecules/tile/tile.css">
<link rel="stylesheet" href="../css/molecules/teaser/teaser.css">
<link rel="stylesheet" href="../css/molecules/headline/headline.css">
<link rel="stylesheet" href="../css/molecules/accordion/accordion.css">


</head>
<body class="" style="margin: 0;">
  <h1>Heading level 1</h1>
  <h2>Heading level 2</h2>
  <h3>Heading level 3</h3>
  <h4>Heading level 4</h4>
  <h5>Heading level 5</h5>
  <h6>Heading level 6</h6>

</body>
</html>
