<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Blip Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="kss-assets/prism.css">
  <link rel="stylesheet" href="../css/kssbase/kssbase.css"/>
<link rel="stylesheet" href="../css/atoms/text/headings.css"/>
<link rel="stylesheet" href="../css/atoms/button/button-hyperlink.css"/>
<link rel="stylesheet" href="../css/atoms/pager/pager.css"/>
<link rel="stylesheet" href="../css/molecules/card/card.css"/>
<link rel="stylesheet" href="../css/molecules/tile/tile.css"/>
<link rel="stylesheet" href="../css/molecules/teaser/teaser.css"/>
<link rel="stylesheet" href="../css/molecules/headline/headline.css"/>
<link rel="stylesheet" href="../css/molecules/accordion/accordion.css"/>

</head>
<body class="kss-scheibo__body" id="kss-node" class="kss-fullscreen-mode">

<header class="kss-header">
  <h1 class="kss-doc-title">Blip Style Guide</h1>
</header>
<div class="kss-container">
  <div class="kss-sidebar kss-style">
    <div class="kss-search">
      <input type="text" class="kss-search__input" id="kss-search__input" placeholder="Search">
      <ul class="kss-search__list kss-nav__menu" id="kss-search__list">
        <li class="kss-search__item kss-nav__menu-item">
          <a class="kss-search__link kss-nav__menu-link  has-children" href="section-atoms.html">
              <span class="kss-nav__ref">1</span><span class="kss-nav__name">Atoms</span>
          </a>
           
          <li class="kss-search__item kss-nav__menu-item ">
            <a class="kss-search__link kss-nav__menu-link" href="section-atoms.html#kssref-atoms-1" data-singlesectiontrigger="kssref-atoms-1">
                <span class="kss-nav__ref">1.1</span><span class="kss-nav__name">Text (Headings)</span>
                    <div class="kss-search__desc">
                        <p>Heading styles.</p>

                    </div>
            </a>
          </li>
          
          <li class="kss-search__item kss-nav__menu-item ">
            <a class="kss-search__link kss-nav__menu-link" href="section-atoms.html#kssref-atoms-2" data-singlesectiontrigger="kssref-atoms-2">
                <span class="kss-nav__ref">1.2</span><span class="kss-nav__name">Button (Hyperlink)</span>
                    <div class="kss-search__desc">
                        <p>Default hyperlink button.</p>

                    </div>
            </a>
          </li>
          
          <li class="kss-search__item kss-nav__menu-item ">
            <a class="kss-search__link kss-nav__menu-link" href="section-atoms.html#kssref-atoms-3" data-singlesectiontrigger="kssref-atoms-3">
                <span class="kss-nav__ref">1.3</span><span class="kss-nav__name">Pager</span>
                    <div class="kss-search__desc">
                        <p>Default pager component.<br></p>
<pre>[THEME]/templates/navigation/pager.html.twig</pre>
                    </div>
            </a>
          </li>
           
        </li>
        <li class="kss-search__item kss-nav__menu-item">
          <a class="kss-search__link kss-nav__menu-link  has-children" href="section-molecules.html">
              <span class="kss-nav__ref">2</span><span class="kss-nav__name">Molecules</span>
          </a>
           
          <li class="kss-search__item kss-nav__menu-item ">
            <a class="kss-search__link kss-nav__menu-link" href="section-molecules.html#kssref-molecules-1" data-singlesectiontrigger="kssref-molecules-1">
                <span class="kss-nav__ref">2.1</span><span class="kss-nav__name">Card</span>
                    <div class="kss-search__desc">
                        <p>Default card component.<br></p>
<pre>[THEME]/templates/content/node--card.html.twig</pre>
                    </div>
            </a>
          </li>
          
          <li class="kss-search__item kss-nav__menu-item ">
            <a class="kss-search__link kss-nav__menu-link" href="section-molecules.html#kssref-molecules-2" data-singlesectiontrigger="kssref-molecules-2">
                <span class="kss-nav__ref">2.2</span><span class="kss-nav__name">Tile</span>
                    <div class="kss-search__desc">
                        <p>Default tile component.<br></p>
<pre>[THEME]/templates/content/node--tile.html.twig</pre>
                    </div>
            </a>
          </li>
          
          <li class="kss-search__item kss-nav__menu-item ">
            <a class="kss-search__link kss-nav__menu-link" href="section-molecules.html#kssref-molecules-3" data-singlesectiontrigger="kssref-molecules-3">
                <span class="kss-nav__ref">2.3</span><span class="kss-nav__name">Teaser</span>
                    <div class="kss-search__desc">
                        <p>Default teaser component.<br></p>
<pre>[THEME]/templates/content/node--teaser.html.twig</pre>
                    </div>
            </a>
          </li>
          
          <li class="kss-search__item kss-nav__menu-item ">
            <a class="kss-search__link kss-nav__menu-link" href="section-molecules.html#kssref-molecules-4" data-singlesectiontrigger="kssref-molecules-4">
                <span class="kss-nav__ref">2.4</span><span class="kss-nav__name">Headline</span>
                    <div class="kss-search__desc">
                        <p>Default headline component.<br></p>
<pre>[THEME]/templates/content/node--headline.html.twig</pre>
                    </div>
            </a>
          </li>
          
          <li class="kss-search__item kss-nav__menu-item ">
            <a class="kss-search__link kss-nav__menu-link" href="section-molecules.html#kssref-molecules-5" data-singlesectiontrigger="kssref-molecules-5">
                <span class="kss-nav__ref">2.5</span><span class="kss-nav__name">Accordion</span>
                    <div class="kss-search__desc">
                        <p>Default Accordion component.<br></p>
<pre>[THEME]/templates/paragraphs/paragraph--accordion.html.twig</pre>
<pre>[THEME]/templates/paragraphs/paragraph--accordion-item.html.twig</pre>
<pre>[THEME]/templates/field/field--paragraph--accordion.html.twig</pre>
                    </div>
            </a>
          </li>
           
        </li>
      </ul>
    </div>
    <nav class="kss-nav" aria-label="Style Guide">
      <ul class="kss-nav__menu">
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link" href="./">
            <span class="kss-nav__ref">0</span><span class="kss-nav__name">Overview</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-atoms.html">
            <span class="kss-nav__ref">1</span><span class="kss-nav__name">Atoms</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-molecules.html">
            <span class="kss-nav__ref">2</span><span class="kss-nav__name">Molecules</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <main class="kss-main" aria-label="Content">
    <article>

      <div id="kssref-molecules-5" class="kss-section kss-section--depth-2 is-fullscreen">
        <div class="kss-style kss-style--header  ">
          <a class="kss-title__permalink" href="#kssref-molecules-5">
            <h2 class="kss-title kss-title--level-2 kss-style ">
                Accordion
            </h2>
          </a>
            <p class="kss-toolbar">
              <a class="kss-toolbar__link kss-toolbar__link--guides" title="Toggle example guides" href="#kssref-molecules-5" data-kss-guides="true">
                <span class="kss-toolbar__tooltip">Toggle example guides</span>
                <svg aria-hidden="true" class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path class="kss-toolbar__icon-fill" d="M5 35H10V44H5zM54 21H59V30H54zM54 35H59V44H54zM5 21H10V30H5zM5 0H10V15H5zM35 5H44V10H35zM20 5H29V10H20z"/><path class="kss-toolbar__icon-fill" d="M0 5H15V10H0zM54 0H59V15H54z"/><path class="kss-toolbar__icon-fill" d="M49 5H64V10H49zM54 49H59V64H54z"/><path class="kss-toolbar__icon-fill" d="M49 54H64V59H49zM5 49H10V64H5z"/><path class="kss-toolbar__icon-fill" d="M0 54H15V59H0zM35 54H44V59H35zM20 54H29V59H20z"/></svg>
              </a>
              <a class="kss-toolbar__link kss-toolbar__link--markup" title="Toggle HTML markup" href="#kssref-molecules-5" data-kss-markup="true">
                <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
                <svg aria-hidden="true" class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path class="kss-toolbar__icon-fill" d="M37.555 46.239l6.103 6.103 20.342-20.342-20.342-20.342-6.103 6.103 14.24 14.239-14.24 14.239zM26.445 17.761l-6.103-6.103-20.342 20.342 20.342 20.342 6.103-6.103-14.24-14.239 14.24-14.239z"/></svg>
              </a>
            </p>

            <div class="kss-description">
              <p>Default Accordion component.<br></p>
<pre>[THEME]/templates/paragraphs/paragraph--accordion.html.twig</pre>
<pre>[THEME]/templates/paragraphs/paragraph--accordion-item.html.twig</pre>
<pre>[THEME]/templates/field/field--paragraph--accordion.html.twig</pre>
            </div>


        </div>

          <div class="kss-modifier__wrapper">
            <div class="kss-modifier__defaultheader kss-style">
              <div class="kss-modifier__defaultinsertmarkuptext">
                &lt;insert-markup&gt;molecules.5-&lt;/insert-markup&gt;
              </div>
              <a title="open in a new window" class="" href="index-molecules-5_default.html" target="_blank"><svg class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.016 3h6.984v6.984h-2.016v-3.563l-9.797 9.797-1.406-1.406 9.797-9.797h-3.563v-2.016zM18.984 18.984v-6.984h2.016v6.984c0 1.078-0.938 2.016-2.016 2.016h-13.969c-1.125 0-2.016-0.938-2.016-2.016v-13.969c0-1.078 0.891-2.016 2.016-2.016h6.984v2.016h-6.984v13.969h13.969z"/></svg></a>
            </div>

            <div class="kss-modifier__example ">
                  <ul id="accordion-9" class="paragraph rw-paragraph--accordion accordion paragraph--type--accordion paragraph--view-mode--default" data-accordion="jqpuue-accordion" data-allow-all-closed="true" role="tablist">
    <li class="accordion-item is-active" data-accordion-item="" role="presentation">
      <a href="#" class="accordion-title" aria-controls="accordion-item-body-5" role="tab" id="accordion-item-body-5-label" aria-expanded="false" aria-selected="false">
        <span id="accordion-item-title-5" class="rw-paragraph--accordion--item-title" data-toggle="collapse" data-target="#accordion-item-body-5" aria-expanded="true" aria-controls="accordion-item-body-5">
          <div class="field field--name-field-accordion-item-title field--type-string field--label-hidden field__item">Accordion item 1</div>
        </span>
      </a>
      <div id="accordion-item-body-5" class="rw-paragraph--accordion--item-body accordion-content collapse" aria-labelledby="accordion-item-body-5-label" data-parent="#accordion-9" data-tab-content="" role="tabpanel" aria-hidden="true" style="display: block;">
        <div class="clearfix text-formatted field field--name-field-accordion-item-body field--type-text-long field--label-hidden field__item">
          <p>Curabitur aliquet quam id dui posuere blandit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Cras ultricies ligula sed magna dictum porta. Curabitur aliquet quam id dui posuere blandit.</p>
          <p>Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesuada feugiat.</p>
        </div>
      </div>
    </li>
    <li class="accordion-item" data-accordion-item="" role="presentation">
      <a href="#" class="accordion-title" aria-controls="accordion-item-body-6" role="tab" id="accordion-item-body-6-label" aria-expanded="false" aria-selected="false">
        <span id="accordion-item-title-6" class="rw-paragraph--accordion--item-title" data-toggle="collapse" data-target="#accordion-item-body-6" aria-expanded="true" aria-controls="accordion-item-body-6">
          <div class="field field--name-field-accordion-item-title field--type-string field--label-hidden field__item">Accordion item 2</div>
        </span>
      </a>
      <div id="accordion-item-body-6" class="rw-paragraph--accordion--item-body accordion-content collapse" aria-labelledby="accordion-item-body-6-label" data-parent="#accordion-9" data-tab-content="" role="tabpanel" aria-hidden="true">
        <div class="clearfix text-formatted field field--name-field-accordion-item-body field--type-text-long field--label-hidden field__item">
          <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed magna dictum porta.</p>
          <p>Nulla porttitor accumsan tincidunt. Sed porttitor lectus nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
        </div>
      </div>
    </li>
    <li class="accordion-item" data-accordion-item="" role="presentation">
      <a href="#" class="accordion-title" aria-controls="accordion-item-body-7" role="tab" id="accordion-item-body-7-label" aria-expanded="false" aria-selected="false">
        <span id="accordion-item-title-7" class="rw-paragraph--accordion--item-title" data-toggle="collapse" data-target="#accordion-item-body-7" aria-expanded="true" aria-controls="accordion-item-body-7">
          <div class="field field--name-field-accordion-item-title field--type-string field--label-hidden field__item">Accordion item 3</div>
        </span>
      </a>
      <div id="accordion-item-body-7" class="rw-paragraph--accordion--item-body accordion-content collapse" aria-labelledby="accordion-item-body-7-label" data-parent="#accordion-9" data-tab-content="" role="tabpanel" aria-hidden="true">
        <div class="clearfix text-formatted field field--name-field-accordion-item-body field--type-text-long field--label-hidden field__item">
          <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Donec rutrum congue leo eget malesuada. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
          <p>Sed porttitor lectus nibh. Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit.</p>
        </div>
      </div>
    </li>
    <li class="accordion-item" data-accordion-item="" role="presentation">
      <a href="#" class="accordion-title" aria-controls="accordion-item-body-8" role="tab" id="accordion-item-body-8-label" aria-expanded="false" aria-selected="false">
        <span id="accordion-item-title-8" class="rw-paragraph--accordion--item-title" data-toggle="collapse" data-target="#accordion-item-body-8" aria-expanded="true" aria-controls="accordion-item-body-8">
          <div class="field field--name-field-accordion-item-title field--type-string field--label-hidden field__item">Accordion item 4</div>
        </span>
      </a>
      <div id="accordion-item-body-8" class="rw-paragraph--accordion--item-body accordion-content collapse" aria-labelledby="accordion-item-body-8-label" data-parent="#accordion-9" data-tab-content="" role="tabpanel" aria-hidden="true">
        <div class="clearfix text-formatted field field--name-field-accordion-item-body field--type-text-long field--label-hidden field__item">
          <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Cras ultricies ligula sed magna dictum porta. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur aliquet quam id dui posuere blandit.</p>
          <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Proin eget tortor risus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
        </div>
      </div>
    </li>
  </ul>
              <div class="kss-modifier__example-footer"></div>
            </div>
          </div>

            <details class="kss-markup kss-style">
              <summary>
                  Markup
              </summary>
              <pre><code class="lang-markup">  &lt;ul id&#x3D;&quot;accordion-9&quot; class&#x3D;&quot;paragraph rw-paragraph--accordion accordion paragraph--type--accordion paragraph--view-mode--default&quot; data-accordion&#x3D;&quot;jqpuue-accordion&quot; data-allow-all-closed&#x3D;&quot;true&quot; role&#x3D;&quot;tablist&quot;&gt;
    &lt;li class&#x3D;&quot;accordion-item is-active&quot; data-accordion-item&#x3D;&quot;&quot; role&#x3D;&quot;presentation&quot;&gt;
      &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;accordion-title&quot; aria-controls&#x3D;&quot;accordion-item-body-5&quot; role&#x3D;&quot;tab&quot; id&#x3D;&quot;accordion-item-body-5-label&quot; aria-expanded&#x3D;&quot;false&quot; aria-selected&#x3D;&quot;false&quot;&gt;
        &lt;span id&#x3D;&quot;accordion-item-title-5&quot; class&#x3D;&quot;rw-paragraph--accordion--item-title&quot; data-toggle&#x3D;&quot;collapse&quot; data-target&#x3D;&quot;#accordion-item-body-5&quot; aria-expanded&#x3D;&quot;true&quot; aria-controls&#x3D;&quot;accordion-item-body-5&quot;&gt;
          &lt;div class&#x3D;&quot;field field--name-field-accordion-item-title field--type-string field--label-hidden field__item&quot;&gt;Accordion item 1&lt;/div&gt;
        &lt;/span&gt;
      &lt;/a&gt;
      &lt;div id&#x3D;&quot;accordion-item-body-5&quot; class&#x3D;&quot;rw-paragraph--accordion--item-body accordion-content collapse&quot; aria-labelledby&#x3D;&quot;accordion-item-body-5-label&quot; data-parent&#x3D;&quot;#accordion-9&quot; data-tab-content&#x3D;&quot;&quot; role&#x3D;&quot;tabpanel&quot; aria-hidden&#x3D;&quot;true&quot; style&#x3D;&quot;display: block;&quot;&gt;
        &lt;div class&#x3D;&quot;clearfix text-formatted field field--name-field-accordion-item-body field--type-text-long field--label-hidden field__item&quot;&gt;
          &lt;p&gt;Curabitur aliquet quam id dui posuere blandit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Cras ultricies ligula sed magna dictum porta. Curabitur aliquet quam id dui posuere blandit.&lt;/p&gt;
          &lt;p&gt;Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesuada feugiat.&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;accordion-item&quot; data-accordion-item&#x3D;&quot;&quot; role&#x3D;&quot;presentation&quot;&gt;
      &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;accordion-title&quot; aria-controls&#x3D;&quot;accordion-item-body-6&quot; role&#x3D;&quot;tab&quot; id&#x3D;&quot;accordion-item-body-6-label&quot; aria-expanded&#x3D;&quot;false&quot; aria-selected&#x3D;&quot;false&quot;&gt;
        &lt;span id&#x3D;&quot;accordion-item-title-6&quot; class&#x3D;&quot;rw-paragraph--accordion--item-title&quot; data-toggle&#x3D;&quot;collapse&quot; data-target&#x3D;&quot;#accordion-item-body-6&quot; aria-expanded&#x3D;&quot;true&quot; aria-controls&#x3D;&quot;accordion-item-body-6&quot;&gt;
          &lt;div class&#x3D;&quot;field field--name-field-accordion-item-title field--type-string field--label-hidden field__item&quot;&gt;Accordion item 2&lt;/div&gt;
        &lt;/span&gt;
      &lt;/a&gt;
      &lt;div id&#x3D;&quot;accordion-item-body-6&quot; class&#x3D;&quot;rw-paragraph--accordion--item-body accordion-content collapse&quot; aria-labelledby&#x3D;&quot;accordion-item-body-6-label&quot; data-parent&#x3D;&quot;#accordion-9&quot; data-tab-content&#x3D;&quot;&quot; role&#x3D;&quot;tabpanel&quot; aria-hidden&#x3D;&quot;true&quot;&gt;
        &lt;div class&#x3D;&quot;clearfix text-formatted field field--name-field-accordion-item-body field--type-text-long field--label-hidden field__item&quot;&gt;
          &lt;p&gt;Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed magna dictum porta.&lt;/p&gt;
          &lt;p&gt;Nulla porttitor accumsan tincidunt. Sed porttitor lectus nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;accordion-item&quot; data-accordion-item&#x3D;&quot;&quot; role&#x3D;&quot;presentation&quot;&gt;
      &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;accordion-title&quot; aria-controls&#x3D;&quot;accordion-item-body-7&quot; role&#x3D;&quot;tab&quot; id&#x3D;&quot;accordion-item-body-7-label&quot; aria-expanded&#x3D;&quot;false&quot; aria-selected&#x3D;&quot;false&quot;&gt;
        &lt;span id&#x3D;&quot;accordion-item-title-7&quot; class&#x3D;&quot;rw-paragraph--accordion--item-title&quot; data-toggle&#x3D;&quot;collapse&quot; data-target&#x3D;&quot;#accordion-item-body-7&quot; aria-expanded&#x3D;&quot;true&quot; aria-controls&#x3D;&quot;accordion-item-body-7&quot;&gt;
          &lt;div class&#x3D;&quot;field field--name-field-accordion-item-title field--type-string field--label-hidden field__item&quot;&gt;Accordion item 3&lt;/div&gt;
        &lt;/span&gt;
      &lt;/a&gt;
      &lt;div id&#x3D;&quot;accordion-item-body-7&quot; class&#x3D;&quot;rw-paragraph--accordion--item-body accordion-content collapse&quot; aria-labelledby&#x3D;&quot;accordion-item-body-7-label&quot; data-parent&#x3D;&quot;#accordion-9&quot; data-tab-content&#x3D;&quot;&quot; role&#x3D;&quot;tabpanel&quot; aria-hidden&#x3D;&quot;true&quot;&gt;
        &lt;div class&#x3D;&quot;clearfix text-formatted field field--name-field-accordion-item-body field--type-text-long field--label-hidden field__item&quot;&gt;
          &lt;p&gt;Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Donec rutrum congue leo eget malesuada. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat.&lt;/p&gt;
          &lt;p&gt;Sed porttitor lectus nibh. Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit.&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class&#x3D;&quot;accordion-item&quot; data-accordion-item&#x3D;&quot;&quot; role&#x3D;&quot;presentation&quot;&gt;
      &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;accordion-title&quot; aria-controls&#x3D;&quot;accordion-item-body-8&quot; role&#x3D;&quot;tab&quot; id&#x3D;&quot;accordion-item-body-8-label&quot; aria-expanded&#x3D;&quot;false&quot; aria-selected&#x3D;&quot;false&quot;&gt;
        &lt;span id&#x3D;&quot;accordion-item-title-8&quot; class&#x3D;&quot;rw-paragraph--accordion--item-title&quot; data-toggle&#x3D;&quot;collapse&quot; data-target&#x3D;&quot;#accordion-item-body-8&quot; aria-expanded&#x3D;&quot;true&quot; aria-controls&#x3D;&quot;accordion-item-body-8&quot;&gt;
          &lt;div class&#x3D;&quot;field field--name-field-accordion-item-title field--type-string field--label-hidden field__item&quot;&gt;Accordion item 4&lt;/div&gt;
        &lt;/span&gt;
      &lt;/a&gt;
      &lt;div id&#x3D;&quot;accordion-item-body-8&quot; class&#x3D;&quot;rw-paragraph--accordion--item-body accordion-content collapse&quot; aria-labelledby&#x3D;&quot;accordion-item-body-8-label&quot; data-parent&#x3D;&quot;#accordion-9&quot; data-tab-content&#x3D;&quot;&quot; role&#x3D;&quot;tabpanel&quot; aria-hidden&#x3D;&quot;true&quot;&gt;
        &lt;div class&#x3D;&quot;clearfix text-formatted field field--name-field-accordion-item-body field--type-text-long field--label-hidden field__item&quot;&gt;
          &lt;p&gt;Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Cras ultricies ligula sed magna dictum porta. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur aliquet quam id dui posuere blandit.&lt;/p&gt;
          &lt;p&gt;Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Proin eget tortor risus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
  &lt;/ul&gt;</code></pre>
            </details>

            <div class="kss-source kss-style">
              Source: <code>scss/molecules/accordion/accordion.scss</code>, line 1
            </div>

      </div>
  </article>
  </main>
</div>


<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-singlesection.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/search.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script src="kss-assets/prismjs.js"></script>
<script>
  var kssSingleSection = new KssSingleSection();
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>

</body>
</html>
