<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Blip Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="kss-assets/prism.css">
  <link rel="stylesheet" href="../css/kssbase/kssbase.css"/>
<link rel="stylesheet" href="../css/atoms/text/headings.css"/>
<link rel="stylesheet" href="../css/atoms/button/button-hyperlink.css"/>
<link rel="stylesheet" href="../css/atoms/pager/pager.css"/>
<link rel="stylesheet" href="../css/molecules/card/card.css"/>
<link rel="stylesheet" href="../css/molecules/tile/tile.css"/>
<link rel="stylesheet" href="../css/molecules/teaser/teaser.css"/>
<link rel="stylesheet" href="../css/molecules/headline/headline.css"/>
<link rel="stylesheet" href="../css/molecules/accordion/accordion.css"/>

</head>
<body class="kss-scheibo__body" id="kss-node" >

<header class="kss-header">
  <h1 class="kss-doc-title">Blip Style Guide</h1>
</header>
<div class="kss-container">
  <div class="kss-sidebar kss-style">
    <div class="kss-search">
      <input type="text" class="kss-search__input" id="kss-search__input" placeholder="Search">
      <ul class="kss-search__list kss-nav__menu" id="kss-search__list">
        <li class="kss-search__item kss-nav__menu-item">
          <a class="kss-search__link kss-nav__menu-link is-active has-children" href="section-atoms.html">
              <span class="kss-nav__ref">1</span><span class="kss-nav__name">Atoms</span>
          </a>
           
          <li class="kss-search__item kss-nav__menu-item ">
            <a class="kss-search__link kss-nav__menu-link" href="section-atoms.html#kssref-atoms-1" data-singlesectiontrigger="kssref-atoms-1">
                <span class="kss-nav__ref">1.1</span><span class="kss-nav__name">Text (Headings)</span>
                    <div class="kss-search__desc">
                        <p>Heading styles.</p>

                    </div>
            </a>
          </li>
          
          <li class="kss-search__item kss-nav__menu-item ">
            <a class="kss-search__link kss-nav__menu-link" href="section-atoms.html#kssref-atoms-2" data-singlesectiontrigger="kssref-atoms-2">
                <span class="kss-nav__ref">1.2</span><span class="kss-nav__name">Button (Hyperlink)</span>
                    <div class="kss-search__desc">
                        <p>Default hyperlink button.</p>

                    </div>
            </a>
          </li>
          
          <li class="kss-search__item kss-nav__menu-item ">
            <a class="kss-search__link kss-nav__menu-link" href="section-atoms.html#kssref-atoms-3" data-singlesectiontrigger="kssref-atoms-3">
                <span class="kss-nav__ref">1.3</span><span class="kss-nav__name">Pager</span>
                    <div class="kss-search__desc">
                        <p>Default pager component.<br></p>
<pre>[THEME]/templates/navigation/pager.html.twig</pre>
                    </div>
            </a>
          </li>
           
        </li>
        <li class="kss-search__item kss-nav__menu-item">
          <a class="kss-search__link kss-nav__menu-link  has-children" href="section-molecules.html">
              <span class="kss-nav__ref">2</span><span class="kss-nav__name">Molecules</span>
          </a>
           
          <li class="kss-search__item kss-nav__menu-item ">
            <a class="kss-search__link kss-nav__menu-link" href="section-molecules.html#kssref-molecules-1" data-singlesectiontrigger="kssref-molecules-1">
                <span class="kss-nav__ref">2.1</span><span class="kss-nav__name">Card</span>
                    <div class="kss-search__desc">
                        <p>Default card component.<br></p>
<pre>[THEME]/templates/content/node--card.html.twig</pre>
                    </div>
            </a>
          </li>
          
          <li class="kss-search__item kss-nav__menu-item ">
            <a class="kss-search__link kss-nav__menu-link" href="section-molecules.html#kssref-molecules-2" data-singlesectiontrigger="kssref-molecules-2">
                <span class="kss-nav__ref">2.2</span><span class="kss-nav__name">Tile</span>
                    <div class="kss-search__desc">
                        <p>Default tile component.<br></p>
<pre>[THEME]/templates/content/node--tile.html.twig</pre>
                    </div>
            </a>
          </li>
          
          <li class="kss-search__item kss-nav__menu-item ">
            <a class="kss-search__link kss-nav__menu-link" href="section-molecules.html#kssref-molecules-3" data-singlesectiontrigger="kssref-molecules-3">
                <span class="kss-nav__ref">2.3</span><span class="kss-nav__name">Teaser</span>
                    <div class="kss-search__desc">
                        <p>Default teaser component.<br></p>
<pre>[THEME]/templates/content/node--teaser.html.twig</pre>
                    </div>
            </a>
          </li>
          
          <li class="kss-search__item kss-nav__menu-item ">
            <a class="kss-search__link kss-nav__menu-link" href="section-molecules.html#kssref-molecules-4" data-singlesectiontrigger="kssref-molecules-4">
                <span class="kss-nav__ref">2.4</span><span class="kss-nav__name">Headline</span>
                    <div class="kss-search__desc">
                        <p>Default headline component.<br></p>
<pre>[THEME]/templates/content/node--headline.html.twig</pre>
                    </div>
            </a>
          </li>
          
          <li class="kss-search__item kss-nav__menu-item ">
            <a class="kss-search__link kss-nav__menu-link" href="section-molecules.html#kssref-molecules-5" data-singlesectiontrigger="kssref-molecules-5">
                <span class="kss-nav__ref">2.5</span><span class="kss-nav__name">Accordion</span>
                    <div class="kss-search__desc">
                        <p>Default Accordion component.<br></p>
<pre>[THEME]/templates/paragraphs/paragraph--accordion.html.twig</pre>
<pre>[THEME]/templates/paragraphs/paragraph--accordion-item.html.twig</pre>
<pre>[THEME]/templates/field/field--paragraph--accordion.html.twig</pre>
                    </div>
            </a>
          </li>
           
        </li>
      </ul>
    </div>
    <nav class="kss-nav" aria-label="Style Guide">
      <ul class="kss-nav__menu">
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link" href="./">
            <span class="kss-nav__ref">0</span><span class="kss-nav__name">Overview</span>
          </a>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link kss-nav__menu-link--active" href="section-atoms.html">
            <span class="kss-nav__ref">1</span><span class="kss-nav__name">Atoms</span>
          </a>
              <ul class="kss-nav__menu-child">
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-atoms-1">
                    <span class="kss-nav__ref ">1.1</span
                    ><span class="kss-nav__name">Text (Headings)</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-atoms-2">
                    <span class="kss-nav__ref ">1.2</span
                    ><span class="kss-nav__name">Button (Hyperlink)</span>
                  </span>
                </li>
                <li class="kss-nav__menu-item">
                  <span class="kss-nav__menu-link" data-singlesectiontrigger="kssref-atoms-3">
                    <span class="kss-nav__ref ">1.3</span
                    ><span class="kss-nav__name">Pager</span>
                  </span>
                </li>
              </ul>
        </li>
        <li class="kss-nav__menu-item">
          <a class="kss-nav__menu-link " href="section-molecules.html">
            <span class="kss-nav__ref">2</span><span class="kss-nav__name">Molecules</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <main class="kss-main" aria-label="Content">
    <article>

      <div id="kssref-atoms" class="kss-section kss-section--depth-1 ">
        <div class="kss-style kss-style--header kss-style--maincolor ">
          <a class="kss-title__permalink" href="#kssref-atoms">
            <h1 class="kss-title kss-title--level-1 kss-style kss-title--onmaincolor">
                Atoms
            </h1>
          </a>



        </div>


      </div>
      <section id="kssref-atoms-1" class="kss-section kss-section--depth-2 ">
        <div class="kss-style kss-style--header  ">
          <a class="kss-title__permalink" href="#kssref-atoms-1">
            <h2 class="kss-title kss-title--level-2 kss-style ">
                Text (Headings)
            </h2>
          </a>
            <p class="kss-toolbar">
                <a class="kss-toolbar__link kss-toolbar__link--fullscreen" title="Toggle full screen" href="#kssref-atoms-1" data-kss-fullscreen="kssref-atoms-1">
                  <span class="kss-toolbar__tooltip">Toggle full screen</span>
                  <svg aria-hidden="true" class="kss-toolbar__svg kss-toolbar__off" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path class="kss-toolbar__icon-fill" d="M64 0v26l-10-10-12 12-6-6 12-12-10-10zM28 42l-12 12 10 10h-26v-26l10 10 12-12z"/></svg>
                  <svg aria-hidden="true" class="kss-toolbar__svg kss-toolbar__on" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path class="kss-toolbar__icon-fill" d="M28 36v26l-10-10-12 12-6-6 12-12-10-10zM64 6l-12 12 10 10h-26v-26l10 10 12-12z"/></svg>
                </a>
                <a class="kss-toolbar__link kss-toolbar__link--newwindow" title="Open in new window" href="item-atoms-1.html" target="_blank">
                  <span class="kss-toolbar__tooltip">Open in new window</span>
                  <svg aria-hidden="true" class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path fill="#fff" d="M0 20H40V64H0z"/><path class="kss-toolbar__icon-fill" d="M40,64l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/><path class="kss-toolbar__icon-fill" d="M0 20H40V30H0z"/><path fill="#fff" d="M24 0H64V44H24z"/><path class="kss-toolbar__icon-fill" d="M64,44l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/><path class="kss-toolbar__icon-fill" d="M24 0H64V10H24z"/></svg>
                </a>
              <a class="kss-toolbar__link kss-toolbar__link--guides" title="Toggle example guides" href="#kssref-atoms-1" data-kss-guides="true">
                <span class="kss-toolbar__tooltip">Toggle example guides</span>
                <svg aria-hidden="true" class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path class="kss-toolbar__icon-fill" d="M5 35H10V44H5zM54 21H59V30H54zM54 35H59V44H54zM5 21H10V30H5zM5 0H10V15H5zM35 5H44V10H35zM20 5H29V10H20z"/><path class="kss-toolbar__icon-fill" d="M0 5H15V10H0zM54 0H59V15H54z"/><path class="kss-toolbar__icon-fill" d="M49 5H64V10H49zM54 49H59V64H54z"/><path class="kss-toolbar__icon-fill" d="M49 54H64V59H49zM5 49H10V64H5z"/><path class="kss-toolbar__icon-fill" d="M0 54H15V59H0zM35 54H44V59H35zM20 54H29V59H20z"/></svg>
              </a>
              <a class="kss-toolbar__link kss-toolbar__link--markup" title="Toggle HTML markup" href="#kssref-atoms-1" data-kss-markup="true">
                <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
                <svg aria-hidden="true" class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path class="kss-toolbar__icon-fill" d="M37.555 46.239l6.103 6.103 20.342-20.342-20.342-20.342-6.103 6.103 14.24 14.239-14.24 14.239zM26.445 17.761l-6.103-6.103-20.342 20.342 20.342 20.342 6.103-6.103-14.24-14.239 14.24-14.239z"/></svg>
              </a>
            </p>

            <div class="kss-description">
              <p>Heading styles.</p>

            </div>


        </div>

          <div class="kss-modifier__wrapper">
            <div class="kss-modifier__defaultheader kss-style">
              <div class="kss-modifier__defaultinsertmarkuptext">
                &lt;insert-markup&gt;atoms.1-&lt;/insert-markup&gt;
              </div>
              <a title="open in a new window" class="" href="index-atoms-1_default.html" target="_blank"><svg class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.016 3h6.984v6.984h-2.016v-3.563l-9.797 9.797-1.406-1.406 9.797-9.797h-3.563v-2.016zM18.984 18.984v-6.984h2.016v6.984c0 1.078-0.938 2.016-2.016 2.016h-13.969c-1.125 0-2.016-0.938-2.016-2.016v-13.969c0-1.078 0.891-2.016 2.016-2.016h6.984v2.016h-6.984v13.969h13.969z"/></svg></a>
            </div>

            <div class="kss-modifier__example ">
                  <h1>Heading level 1</h1>
  <h2>Heading level 2</h2>
  <h3>Heading level 3</h3>
  <h4>Heading level 4</h4>
  <h5>Heading level 5</h5>
  <h6>Heading level 6</h6>
              <div class="kss-modifier__example-footer"></div>
            </div>
          </div>

            <details class="kss-markup kss-style">
              <summary>
                  Markup
              </summary>
              <pre><code class="lang-markup">  &lt;h1&gt;Heading level 1&lt;/h1&gt;
  &lt;h2&gt;Heading level 2&lt;/h2&gt;
  &lt;h3&gt;Heading level 3&lt;/h3&gt;
  &lt;h4&gt;Heading level 4&lt;/h4&gt;
  &lt;h5&gt;Heading level 5&lt;/h5&gt;
  &lt;h6&gt;Heading level 6&lt;/h6&gt;</code></pre>
            </details>

            <div class="kss-source kss-style">
              Source: <code>scss/atoms/text/headings.scss</code>, line 1
            </div>

      </section>
      <section id="kssref-atoms-2" class="kss-section kss-section--depth-2 ">
        <div class="kss-style kss-style--header  ">
          <a class="kss-title__permalink" href="#kssref-atoms-2">
            <h2 class="kss-title kss-title--level-2 kss-style ">
                Button (Hyperlink)
            </h2>
          </a>
            <p class="kss-toolbar">
                <a class="kss-toolbar__link kss-toolbar__link--fullscreen" title="Toggle full screen" href="#kssref-atoms-2" data-kss-fullscreen="kssref-atoms-2">
                  <span class="kss-toolbar__tooltip">Toggle full screen</span>
                  <svg aria-hidden="true" class="kss-toolbar__svg kss-toolbar__off" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path class="kss-toolbar__icon-fill" d="M64 0v26l-10-10-12 12-6-6 12-12-10-10zM28 42l-12 12 10 10h-26v-26l10 10 12-12z"/></svg>
                  <svg aria-hidden="true" class="kss-toolbar__svg kss-toolbar__on" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path class="kss-toolbar__icon-fill" d="M28 36v26l-10-10-12 12-6-6 12-12-10-10zM64 6l-12 12 10 10h-26v-26l10 10 12-12z"/></svg>
                </a>
                <a class="kss-toolbar__link kss-toolbar__link--newwindow" title="Open in new window" href="item-atoms-2.html" target="_blank">
                  <span class="kss-toolbar__tooltip">Open in new window</span>
                  <svg aria-hidden="true" class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path fill="#fff" d="M0 20H40V64H0z"/><path class="kss-toolbar__icon-fill" d="M40,64l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/><path class="kss-toolbar__icon-fill" d="M0 20H40V30H0z"/><path fill="#fff" d="M24 0H64V44H24z"/><path class="kss-toolbar__icon-fill" d="M64,44l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/><path class="kss-toolbar__icon-fill" d="M24 0H64V10H24z"/></svg>
                </a>
              <a class="kss-toolbar__link kss-toolbar__link--guides" title="Toggle example guides" href="#kssref-atoms-2" data-kss-guides="true">
                <span class="kss-toolbar__tooltip">Toggle example guides</span>
                <svg aria-hidden="true" class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path class="kss-toolbar__icon-fill" d="M5 35H10V44H5zM54 21H59V30H54zM54 35H59V44H54zM5 21H10V30H5zM5 0H10V15H5zM35 5H44V10H35zM20 5H29V10H20z"/><path class="kss-toolbar__icon-fill" d="M0 5H15V10H0zM54 0H59V15H54z"/><path class="kss-toolbar__icon-fill" d="M49 5H64V10H49zM54 49H59V64H54z"/><path class="kss-toolbar__icon-fill" d="M49 54H64V59H49zM5 49H10V64H5z"/><path class="kss-toolbar__icon-fill" d="M0 54H15V59H0zM35 54H44V59H35zM20 54H29V59H20z"/></svg>
              </a>
              <a class="kss-toolbar__link kss-toolbar__link--markup" title="Toggle HTML markup" href="#kssref-atoms-2" data-kss-markup="true">
                <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
                <svg aria-hidden="true" class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path class="kss-toolbar__icon-fill" d="M37.555 46.239l6.103 6.103 20.342-20.342-20.342-20.342-6.103 6.103 14.24 14.239-14.24 14.239zM26.445 17.761l-6.103-6.103-20.342 20.342 20.342 20.342 6.103-6.103-14.24-14.239 14.24-14.239z"/></svg>
              </a>
            </p>

            <div class="kss-description">
              <p>Default hyperlink button.</p>

            </div>


        </div>

          <div class="kss-modifier__wrapper">
            <div class="kss-modifier__defaultheader kss-style">
              <div class="kss-modifier__defaultinsertmarkuptext">
                &lt;insert-markup&gt;atoms.2-&lt;/insert-markup&gt;
              </div>
              <a title="open in a new window" class="" href="index-atoms-2_default.html" target="_blank"><svg class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.016 3h6.984v6.984h-2.016v-3.563l-9.797 9.797-1.406-1.406 9.797-9.797h-3.563v-2.016zM18.984 18.984v-6.984h2.016v6.984c0 1.078-0.938 2.016-2.016 2.016h-13.969c-1.125 0-2.016-0.938-2.016-2.016v-13.969c0-1.078 0.891-2.016 2.016-2.016h6.984v2.016h-6.984v13.969h13.969z"/></svg></a>
            </div>

            <div class="kss-modifier__example ">
                  <a class="button "> Button</a>
              <div class="kss-modifier__example-footer"></div>
            </div>
              <div class="kss-modifier__header">
                <div>
                  <div class="kss-modifier__name kss-style">
                    .primary
                  </div>
                  <div class="kss-modifier__description kss-style">
                    Primary style.
                  </div>
                  <div class="kss-modifier__insertmarkuptext kss-style">
                    &lt;insert-markup&gt;atoms.2-0&lt;/insert-markup&gt;
                  </div>
                </div>
                <a title="open in a new window" class="" href="index-atoms-2_0.html" target="_blank"><svg class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.016 3h6.984v6.984h-2.016v-3.563l-9.797 9.797-1.406-1.406 9.797-9.797h-3.563v-2.016zM18.984 18.984v-6.984h2.016v6.984c0 1.078-0.938 2.016-2.016 2.016h-13.969c-1.125 0-2.016-0.938-2.016-2.016v-13.969c0-1.078 0.891-2.016 2.016-2.016h6.984v2.016h-6.984v13.969h13.969z"/></svg></a>
              </div>
              <div class="kss-modifier__example ">
                    <a class="button primary">primary Button</a>
                <div class="kss-modifier__example-footer"></div>
              </div>
              <div class="kss-modifier__header">
                <div>
                  <div class="kss-modifier__name kss-style">
                    .secondary
                  </div>
                  <div class="kss-modifier__description kss-style">
                    Secondary style.
                  </div>
                  <div class="kss-modifier__insertmarkuptext kss-style">
                    &lt;insert-markup&gt;atoms.2-1&lt;/insert-markup&gt;
                  </div>
                </div>
                <a title="open in a new window" class="" href="index-atoms-2_1.html" target="_blank"><svg class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.016 3h6.984v6.984h-2.016v-3.563l-9.797 9.797-1.406-1.406 9.797-9.797h-3.563v-2.016zM18.984 18.984v-6.984h2.016v6.984c0 1.078-0.938 2.016-2.016 2.016h-13.969c-1.125 0-2.016-0.938-2.016-2.016v-13.969c0-1.078 0.891-2.016 2.016-2.016h6.984v2.016h-6.984v13.969h13.969z"/></svg></a>
              </div>
              <div class="kss-modifier__example ">
                    <a class="button secondary">secondary Button</a>
                <div class="kss-modifier__example-footer"></div>
              </div>
              <div class="kss-modifier__header">
                <div>
                  <div class="kss-modifier__name kss-style">
                    .success
                  </div>
                  <div class="kss-modifier__description kss-style">
                    Success style.
                  </div>
                  <div class="kss-modifier__insertmarkuptext kss-style">
                    &lt;insert-markup&gt;atoms.2-2&lt;/insert-markup&gt;
                  </div>
                </div>
                <a title="open in a new window" class="" href="index-atoms-2_2.html" target="_blank"><svg class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.016 3h6.984v6.984h-2.016v-3.563l-9.797 9.797-1.406-1.406 9.797-9.797h-3.563v-2.016zM18.984 18.984v-6.984h2.016v6.984c0 1.078-0.938 2.016-2.016 2.016h-13.969c-1.125 0-2.016-0.938-2.016-2.016v-13.969c0-1.078 0.891-2.016 2.016-2.016h6.984v2.016h-6.984v13.969h13.969z"/></svg></a>
              </div>
              <div class="kss-modifier__example ">
                    <a class="button success">success Button</a>
                <div class="kss-modifier__example-footer"></div>
              </div>
              <div class="kss-modifier__header">
                <div>
                  <div class="kss-modifier__name kss-style">
                    .alert
                  </div>
                  <div class="kss-modifier__description kss-style">
                    Alert style.
                  </div>
                  <div class="kss-modifier__insertmarkuptext kss-style">
                    &lt;insert-markup&gt;atoms.2-3&lt;/insert-markup&gt;
                  </div>
                </div>
                <a title="open in a new window" class="" href="index-atoms-2_3.html" target="_blank"><svg class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.016 3h6.984v6.984h-2.016v-3.563l-9.797 9.797-1.406-1.406 9.797-9.797h-3.563v-2.016zM18.984 18.984v-6.984h2.016v6.984c0 1.078-0.938 2.016-2.016 2.016h-13.969c-1.125 0-2.016-0.938-2.016-2.016v-13.969c0-1.078 0.891-2.016 2.016-2.016h6.984v2.016h-6.984v13.969h13.969z"/></svg></a>
              </div>
              <div class="kss-modifier__example ">
                    <a class="button alert">alert Button</a>
                <div class="kss-modifier__example-footer"></div>
              </div>
              <div class="kss-modifier__header">
                <div>
                  <div class="kss-modifier__name kss-style">
                    .warning
                  </div>
                  <div class="kss-modifier__description kss-style">
                    Warning style.
                  </div>
                  <div class="kss-modifier__insertmarkuptext kss-style">
                    &lt;insert-markup&gt;atoms.2-4&lt;/insert-markup&gt;
                  </div>
                </div>
                <a title="open in a new window" class="" href="index-atoms-2_4.html" target="_blank"><svg class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.016 3h6.984v6.984h-2.016v-3.563l-9.797 9.797-1.406-1.406 9.797-9.797h-3.563v-2.016zM18.984 18.984v-6.984h2.016v6.984c0 1.078-0.938 2.016-2.016 2.016h-13.969c-1.125 0-2.016-0.938-2.016-2.016v-13.969c0-1.078 0.891-2.016 2.016-2.016h6.984v2.016h-6.984v13.969h13.969z"/></svg></a>
              </div>
              <div class="kss-modifier__example ">
                    <a class="button warning">warning Button</a>
                <div class="kss-modifier__example-footer"></div>
              </div>
              <div class="kss-modifier__header">
                <div>
                  <div class="kss-modifier__name kss-style">
                    .ghost.primary
                  </div>
                  <div class="kss-modifier__description kss-style">
                    Ghost primary style.
                  </div>
                  <div class="kss-modifier__insertmarkuptext kss-style">
                    &lt;insert-markup&gt;atoms.2-5&lt;/insert-markup&gt;
                  </div>
                </div>
                <a title="open in a new window" class="" href="index-atoms-2_5.html" target="_blank"><svg class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.016 3h6.984v6.984h-2.016v-3.563l-9.797 9.797-1.406-1.406 9.797-9.797h-3.563v-2.016zM18.984 18.984v-6.984h2.016v6.984c0 1.078-0.938 2.016-2.016 2.016h-13.969c-1.125 0-2.016-0.938-2.016-2.016v-13.969c0-1.078 0.891-2.016 2.016-2.016h6.984v2.016h-6.984v13.969h13.969z"/></svg></a>
              </div>
              <div class="kss-modifier__example ">
                    <a class="button ghost primary">ghost primary Button</a>
                <div class="kss-modifier__example-footer"></div>
              </div>
              <div class="kss-modifier__header">
                <div>
                  <div class="kss-modifier__name kss-style">
                    .ghost.secondary
                  </div>
                  <div class="kss-modifier__description kss-style">
                    Ghost secondary style.
                  </div>
                  <div class="kss-modifier__insertmarkuptext kss-style">
                    &lt;insert-markup&gt;atoms.2-6&lt;/insert-markup&gt;
                  </div>
                </div>
                <a title="open in a new window" class="" href="index-atoms-2_6.html" target="_blank"><svg class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.016 3h6.984v6.984h-2.016v-3.563l-9.797 9.797-1.406-1.406 9.797-9.797h-3.563v-2.016zM18.984 18.984v-6.984h2.016v6.984c0 1.078-0.938 2.016-2.016 2.016h-13.969c-1.125 0-2.016-0.938-2.016-2.016v-13.969c0-1.078 0.891-2.016 2.016-2.016h6.984v2.016h-6.984v13.969h13.969z"/></svg></a>
              </div>
              <div class="kss-modifier__example ">
                    <a class="button ghost secondary">ghost secondary Button</a>
                <div class="kss-modifier__example-footer"></div>
              </div>
          </div>

            <details class="kss-markup kss-style">
              <summary>
                  Markup
              </summary>
              <pre><code class="lang-markup">  &lt;a class&#x3D;&quot;button [modifier class]&quot;&gt;[modifier class] Button&lt;/a&gt;</code></pre>
            </details>

            <div class="kss-source kss-style">
              Source: <code>scss/atoms/button/button-hyperlink.scss</code>, line 1
            </div>

      </section>
      <section id="kssref-atoms-3" class="kss-section kss-section--depth-2 ">
        <div class="kss-style kss-style--header  ">
          <a class="kss-title__permalink" href="#kssref-atoms-3">
            <h2 class="kss-title kss-title--level-2 kss-style ">
                Pager
            </h2>
          </a>
            <p class="kss-toolbar">
                <a class="kss-toolbar__link kss-toolbar__link--fullscreen" title="Toggle full screen" href="#kssref-atoms-3" data-kss-fullscreen="kssref-atoms-3">
                  <span class="kss-toolbar__tooltip">Toggle full screen</span>
                  <svg aria-hidden="true" class="kss-toolbar__svg kss-toolbar__off" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path class="kss-toolbar__icon-fill" d="M64 0v26l-10-10-12 12-6-6 12-12-10-10zM28 42l-12 12 10 10h-26v-26l10 10 12-12z"/></svg>
                  <svg aria-hidden="true" class="kss-toolbar__svg kss-toolbar__on" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path class="kss-toolbar__icon-fill" d="M28 36v26l-10-10-12 12-6-6 12-12-10-10zM64 6l-12 12 10 10h-26v-26l10 10 12-12z"/></svg>
                </a>
                <a class="kss-toolbar__link kss-toolbar__link--newwindow" title="Open in new window" href="item-atoms-3.html" target="_blank">
                  <span class="kss-toolbar__tooltip">Open in new window</span>
                  <svg aria-hidden="true" class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path fill="#fff" d="M0 20H40V64H0z"/><path class="kss-toolbar__icon-fill" d="M40,64l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/><path class="kss-toolbar__icon-fill" d="M0 20H40V30H0z"/><path fill="#fff" d="M24 0H64V44H24z"/><path class="kss-toolbar__icon-fill" d="M64,44l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/><path class="kss-toolbar__icon-fill" d="M24 0H64V10H24z"/></svg>
                </a>
              <a class="kss-toolbar__link kss-toolbar__link--guides" title="Toggle example guides" href="#kssref-atoms-3" data-kss-guides="true">
                <span class="kss-toolbar__tooltip">Toggle example guides</span>
                <svg aria-hidden="true" class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path class="kss-toolbar__icon-fill" d="M5 35H10V44H5zM54 21H59V30H54zM54 35H59V44H54zM5 21H10V30H5zM5 0H10V15H5zM35 5H44V10H35zM20 5H29V10H20z"/><path class="kss-toolbar__icon-fill" d="M0 5H15V10H0zM54 0H59V15H54z"/><path class="kss-toolbar__icon-fill" d="M49 5H64V10H49zM54 49H59V64H54z"/><path class="kss-toolbar__icon-fill" d="M49 54H64V59H49zM5 49H10V64H5z"/><path class="kss-toolbar__icon-fill" d="M0 54H15V59H0zM35 54H44V59H35zM20 54H29V59H20z"/></svg>
              </a>
              <a class="kss-toolbar__link kss-toolbar__link--markup" title="Toggle HTML markup" href="#kssref-atoms-3" data-kss-markup="true">
                <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
                <svg aria-hidden="true" class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path class="kss-toolbar__icon-fill" d="M37.555 46.239l6.103 6.103 20.342-20.342-20.342-20.342-6.103 6.103 14.24 14.239-14.24 14.239zM26.445 17.761l-6.103-6.103-20.342 20.342 20.342 20.342 6.103-6.103-14.24-14.239 14.24-14.239z"/></svg>
              </a>
            </p>

            <div class="kss-description">
              <p>Default pager component.<br></p>
<pre>[THEME]/templates/navigation/pager.html.twig</pre>
            </div>


        </div>

          <div class="kss-modifier__wrapper">
            <div class="kss-modifier__defaultheader kss-style">
              <div class="kss-modifier__defaultinsertmarkuptext">
                &lt;insert-markup&gt;atoms.3-&lt;/insert-markup&gt;
              </div>
              <a title="open in a new window" class="" href="index-atoms-3_default.html" target="_blank"><svg class="kss-toolbar__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.016 3h6.984v6.984h-2.016v-3.563l-9.797 9.797-1.406-1.406 9.797-9.797h-3.563v-2.016zM18.984 18.984v-6.984h2.016v6.984c0 1.078-0.938 2.016-2.016 2.016h-13.969c-1.125 0-2.016-0.938-2.016-2.016v-13.969c0-1.078 0.891-2.016 2.016-2.016h6.984v2.016h-6.984v13.969h13.969z"/></svg></a>
            </div>

            <div class="kss-modifier__example ">
                  <nav class="pager" role="navigation" aria-labelledby="pagination-heading">
    <h4 id="pagination-heading" class="visually-hidden">Pagination</h4>
    <ul class="pager__items js-pager__items">
      <li class="pager__item pager__item--first">
        <a href="# title="Go to first page">
          <span aria-hidden="true">« First</span>
        </a>
      </li>
      <li class="pager__item pager__item--previous">
        <a href="#" title="Go to previous page" rel="prev">
          <span aria-hidden="true">‹ Previous</span>
        </a>
      </li>
      <li class="pager__item is-active">
        <a href="#" title="Current page">1</a>
      </li>
      <li class="pager__item">
        <a href="#" title="Go to page 2">2</a>
      </li>
      <li class="pager__item">
        <a href="#" title="Go to page 3">3</a>
      </li>
      <li class="pager__item">
        <a href="#" title="Go to page 4">4</a>
      </li>
      <li class="pager__item">
        <a href="#" title="Go to page 5">5</a>
      </li>
      <li class="pager__item pager__item--next">
        <a href="#" title="Go to next page" rel="next">
          <span aria-hidden="true">Next ›</span>
        </a>
      </li>
      <li class="pager__item pager__item--last">
        <a href="#" title="Go to last page">
          <span aria-hidden="true">Last »</span>
        </a>
      </li>
    </ul>
  </nav>
              <div class="kss-modifier__example-footer"></div>
            </div>
          </div>

            <details class="kss-markup kss-style">
              <summary>
                  Markup
              </summary>
              <pre><code class="lang-markup">  &lt;nav class&#x3D;&quot;pager&quot; role&#x3D;&quot;navigation&quot; aria-labelledby&#x3D;&quot;pagination-heading&quot;&gt;
    &lt;h4 id&#x3D;&quot;pagination-heading&quot; class&#x3D;&quot;visually-hidden&quot;&gt;Pagination&lt;/h4&gt;
    &lt;ul class&#x3D;&quot;pager__items js-pager__items&quot;&gt;
      &lt;li class&#x3D;&quot;pager__item pager__item--first&quot;&gt;
        &lt;a href&#x3D;&quot;# title&#x3D;&quot;Go to first page&quot;&gt;
          &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;« First&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;li class&#x3D;&quot;pager__item pager__item--previous&quot;&gt;
        &lt;a href&#x3D;&quot;#&quot; title&#x3D;&quot;Go to previous page&quot; rel&#x3D;&quot;prev&quot;&gt;
          &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;‹ Previous&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;li class&#x3D;&quot;pager__item is-active&quot;&gt;
        &lt;a href&#x3D;&quot;#&quot; title&#x3D;&quot;Current page&quot;&gt;1&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class&#x3D;&quot;pager__item&quot;&gt;
        &lt;a href&#x3D;&quot;#&quot; title&#x3D;&quot;Go to page 2&quot;&gt;2&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class&#x3D;&quot;pager__item&quot;&gt;
        &lt;a href&#x3D;&quot;#&quot; title&#x3D;&quot;Go to page 3&quot;&gt;3&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class&#x3D;&quot;pager__item&quot;&gt;
        &lt;a href&#x3D;&quot;#&quot; title&#x3D;&quot;Go to page 4&quot;&gt;4&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class&#x3D;&quot;pager__item&quot;&gt;
        &lt;a href&#x3D;&quot;#&quot; title&#x3D;&quot;Go to page 5&quot;&gt;5&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class&#x3D;&quot;pager__item pager__item--next&quot;&gt;
        &lt;a href&#x3D;&quot;#&quot; title&#x3D;&quot;Go to next page&quot; rel&#x3D;&quot;next&quot;&gt;
          &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;Next ›&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;li class&#x3D;&quot;pager__item pager__item--last&quot;&gt;
        &lt;a href&#x3D;&quot;#&quot; title&#x3D;&quot;Go to last page&quot;&gt;
          &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;Last »&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/nav&gt;</code></pre>
            </details>

            <div class="kss-source kss-style">
              Source: <code>scss/atoms/pager/pager.scss</code>, line 1
            </div>

      </section>
  </article>
  </main>
</div>


<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-singlesection.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/search.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script src="kss-assets/prismjs.js"></script>
<script>
  var kssSingleSection = new KssSingleSection();
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>

</body>
</html>
